( mandelbrot-parallel.tal )
( )
( Renders a Mandelbrot set fractal from two threads concurrently:     )
( worker-top renders y in [YMIN, YMID) at screen rows [0, height)    )
( worker-bot renders y in [YMID, YMAX) at screen rows [height, 2*height) )
( )
( Thread-safety notes:                                                )
(   Screen cursor registers (rX, rY) are __thread-local in screen.c, )
(   so each thread has its own independent cursor with no userland    )
(   coordination needed.                                              )
(   The fg/bg pixel buffers are protected by an internal mutex in    )
(   screen.c -- concurrent pixel/sprite writes are safe.             )
(   Zero-page (LDZ/STZ) is redirected per-thread when               )
(   Threads/uselocalstorage is set, giving each thread private        )
(   copies of state (y, dx, dy) and evaluate scratch space.          )
( )
( The evaluate function is rewritten to use STZ2/LDZ2 instead of     )
( the original STR2/LDR2 scratch variables. The STR/LDR approach     )
( stored temporaries in the shared code-stream -- a data race when   )
( two threads call evaluate concurrently. STZ2/LDZ2 with TLS         )
( redirects each thread to its own zero-page bank.                   )

%SCALE  { #0020 } ( scale factor = 32 )
%WIDTH  { #0015 } ( base logical width = 21 )
%HEIGHT { #0010 } ( base logical height = 16 )
%XMIN   { #de69 } ( left edge   = -2.100 in 4.12 fixed-point )
%XMAX   { #0b33 } ( right edge  =  0.700 in 4.12 fixed-point )
%YMIN   { #ecc7 } ( bottom edge = -1.200 in 4.12 fixed-point )
%YMID   { #0000 } ( midpoint    =  0.000 -- splits view evenly )
%YMAX   { #1333 } ( top edge    = +1.200 in 4.12 fixed-point )

|00 @System  &vector $2 &wst $1 &rst $1 &eaddr $2 &ecode $1 &pad $1 &r $2 &g $2 &b $2 &debug $1 &halt $1
|20 @Screen  &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|d0 @Threads &cmd $1 &errno $1 &a0 $2 &a1 $2 &a2 $2 &r0 $2 &uselocalstorage $1

( Zero-page -- LDZ/STZ redirect to per-thread bank when uselocalstorage != 0 )
|80 @state   &y $2 &dx $2 &dy $2           ( per-row rendering state )
|86 @scratch &x1 $2 &y1 $2 &x2 $2 &y2 $2  ( evaluate temporaries )

( === PROGRAM ENTRY POINT === )
|0100

	( Color palette )
	#00ff .System/r DEO2
	#0ff0 .System/g DEO2
	#0f0f .System/b DEO2

	( Screen size: each logical pixel renders as a 2x2 block )
	width  #10 SFT2 .Screen/width  DEO2
	height #10 SFT2 .Screen/height DEO2

	( Auto-increment x after each pixel write )
	[ LIT2 01 -Screen/auto ] DEO

	( Minimal frame handler keeps SDL event loop ticking at 60hz so   )
	( screen_changed()/screen_redraw()/emu_redraw() fire each frame.   )
	( Without a non-zero vector SDL_WaitEvent blocks indefinitely.     )
	;on-frame .Screen/vector DEO2

	( Spawn top-half worker -- draws y in [YMIN, YMID) from screen row 0 )
	;worker-top .Threads/a0 DEO2
	#0000 .Threads/a1 DEO2
	#0000 .Threads/a2 DEO2
	#01 .Threads/cmd DEO

	( Spawn bottom-half worker -- draws y in [YMID, YMAX) from screen row height )
	;worker-bot .Threads/a0 DEO2
	#0000 .Threads/a1 DEO2
	#0000 .Threads/a2 DEO2
	#01 .Threads/cmd DEO

	BRK

( Minimal frame callback -- keeps SDL event loop alive at 60hz )
@on-frame BRK

@width  WIDTH  SCALE MUL2 JMP2r
@height HEIGHT SCALE MUL2 JMP2r

( === TOP-HALF WORKER === )
( Renders complex plane rows y in [YMIN, YMID).                       )
( Screen cursor starts at (0, 0) -- top of the image.                 )
( #ff to uselocalstorage resolves to this thread's slot number,       )
( redirecting all STZ/LDZ to the thread's private RAM bank.           )
@worker-top
	( Redirect zero-page to this thread's private bank )
	#ff .Threads/uselocalstorage DEO

	( rMX/rMY/rDX/rDY are __thread-local in screen.c -- the main thread's   )
	( Screen/auto DEO does NOT carry over; each worker must set it itself. )
	[ LIT2 01 -Screen/auto ] DEO

	( Initialize per-thread state )
	XMAX XMIN SUB2 width  DIV2 .state/dx STZ2
	YMAX YMIN SUB2 height DIV2 .state/dy STZ2
	YMIN .state/y STZ2

	( Position this thread's screen cursor at the top-left )
	#0000 .Screen/x DEO2
	#0000 .Screen/y DEO2

	&loop
		( Loop while state/y < YMID using unsigned comparison trick )
		.state/y LDZ2
		DUP2 #8000 ADD2
		YMID #8000 ADD2
		LTH2 ?&row
		POP2 BRK  ( y reached YMID -- done )
	&row
		#0000 .Screen/x DEO2
		XMIN
		&xloop
			OVR2 OVR2 SWP2 evaluate
			draw-px
			.state/dx LDZ2 ADD2
			DUP2 #8000 ADD2
			XMAX #8000 ADD2
			LTH2 ?&xloop
		POP2 POP2
		.Screen/y ;inc2 adjust
		.state/y LDZ2 .state/dy LDZ2 ADD2 .state/y STZ2
		!&loop

( === BOTTOM-HALF WORKER === )
( Renders complex plane rows y in [YMID, YMAX).                       )
( Screen cursor starts at (0, height) -- vertical midpoint of screen. )
@worker-bot
	#ff .Threads/uselocalstorage DEO
	[ LIT2 01 -Screen/auto ] DEO

	XMAX XMIN SUB2 width  DIV2 .state/dx STZ2
	YMAX YMIN SUB2 height DIV2 .state/dy STZ2
	YMID .state/y STZ2

	( Start cursor at the vertical midpoint of the screen )
	#0000 .Screen/x DEO2
	height .Screen/y DEO2

	&loop
		.state/y LDZ2
		DUP2 #8000 ADD2
		YMAX #8000 ADD2
		LTH2 ?&row
		POP2 BRK
	&row
		#0000 .Screen/x DEO2
		XMIN
		&xloop
			OVR2 OVR2 SWP2 evaluate
			draw-px
			.state/dx LDZ2 ADD2
			DUP2 #8000 ADD2
			XMAX #8000 ADD2
			LTH2 ?&xloop
		POP2 POP2
		.Screen/y ;inc2 adjust
		.state/y LDZ2 .state/dy LDZ2 ADD2 .state/y STZ2
		!&loop

( === DRAWING PRIMITIVES === )

( Draws a 2x2 dithered pixel block from a single iteration count.   )
( level 0: |. .|  level 1: |# .|  level 2: |# .|                   )
(          |. .|            |. .|            |. #|                   )
( level 3: |# #|  level 4: |# #|                                    )
(          |. #|            |# #|                                    )
( Offsets +3, +1 for top row; +0, +2 for bottom row.                )
@draw-px
	INCk INCk INC
	draw-quad draw-quad
	.Screen/y ;inc1 adjust
	.Screen/x ;sub2 adjust
	INCk INC SWP
	draw-quad draw-quad
	.Screen/y ;sub1 !adjust

@draw-quad
	#02 SFT .Screen/pixel DEO JMP2r

( === MANDELBROT ITERATION === )

( evaluate: ( cx cy -- iter_count )                                  )
( Iterates z = z^2 + c up to 32 times; returns iteration count byte. )
( Scratch variables x1/y1/x2/y2 live in zero-page at @scratch.       )
( With TLS active each thread has its own private copy -- safe to     )
( call from multiple threads simultaneously without locking.          )
@evaluate
	( initialise: x1 = y1 = x2 = y2 = 0 )
	#0000
	DUP2 .scratch/x1 STZ2
	DUP2 .scratch/y1 STZ2
	DUP2 .scratch/x2 STZ2
	     .scratch/y2 STZ2

	( push max-iterations (#20=32) and counter (#00) onto return stack )
	LIT2r 2000

	&loop
		( new y1 = 2 * x1 * y1 + cy )
		.scratch/x1 LDZ2
		.scratch/y1 LDZ2
		smul2 DUP2 ADD2
		OVR2 ADD2 .scratch/y1 STZ2

		( new x1 = x2 - y2 + cx )
		SWP2
		.scratch/x2 LDZ2
		.scratch/y2 LDZ2 SUB2
		OVR2 ADD2 .scratch/x1 STZ2 SWP2

		( update cached squares )
		.scratch/x1 LDZ2 square
		DUP2 .scratch/x2 STZ2
		.scratch/y1 LDZ2 square
		DUP2 .scratch/y2 STZ2

		( escape check: x1^2 + y1^2 > 4.0 [#4000 in 4.12] )
		ADD2 #4000 GTH2 ?&end

		( increment counter; loop while counter < max )
		INCr GTHkr STHr ?&loop

	&end
	( discard cx and cy; pull iteration count from return stack )
	POP2 POP2 NIPr STHr JMP2r

( === FIXED-POINT ARITHMETIC === )
( All routines below are stateless and unchanged from mandelbrot-gradual.tal )

@non-negative
	DUP2 #8000 LTH2 JMP2r

@smul2
	LIT2r 0001 non-negative ?{ negate SWPr }
	SWP2 non-negative ?{ negate SWPr }
	smul2-pos STHr ?{ negate } POPr JMP2r

@smul2-pos
	aerate ROT2 aerate
	STH2 ROT2k STH2 MUL2r
	MUL2 STH2 ADD2r
	NIP2 MUL2 #07ff min #40 SFT2
	STH2r #04 SFT2 ADD2
	#7fff !min

@square
	non-negative ?{ negate }
	aerate
	OVR2 MUL2 #03 SFT2 SWP2
	DUP2 MUL2 #07ff min #40 SFT2
	ADD2 #7fff !min

@adjust
	STH2 DEI2k STH2r JSR2 ROT DEO2 JMP2r

@min
	GTH2k [ JMP SWP2 ] NIP2 JMP2r

@aerate
	SWP #0000 ROT SWP2 SWP JMP2r

@negate
	DUP2k EOR2 SWP2 SUB2 JMP2r

@inc2 INC2
@inc1 INC2 JMP2r
@sub1 #0001 SUB2 JMP2r
@sub2 #0002 SUB2 JMP2r
