( mandelbrot-parallel-loop.tal )
( )
( Renders a Mandelbrot set fractal from eight threads concurrently.   )

( Thread-safety notes:                                                )
(   Screen cursor registers (rX, rY) are __thread-local in screen.c, )
(   so each thread has its own independent cursor.                    )
(   Screen/auto (rMX et al.) is also __thread-local -- each worker    )
(   must issue its own Screen/auto DEO before writing pixels.         )
(   The fg/bg pixel buffers are protected by an internal mutex in    )
(   screen.c -- concurrent pixel/sprite writes are safe.             )
(   Zero-page (LDZ/STZ) is redirected per-thread when               )
(   Threads/uselocalstorage is set, giving each thread private        )
(   copies of state (y, dx, dy) and evaluate scratch space.          )
( )
( The evaluate function uses STZ2/LDZ2 instead of STR2/LDR2 which the original version used )

%SCALE  { #0014 } ( scale factor = 20 )
%WIDTH  { #0015 } ( base logical width = 21 )
%HEIGHT { #0010 } ( base logical height = 16 )
%XMIN   { #de69 } ( left edge   = -2.100 in 4.12 fixed-point )
%XMAX   { #0b33 } ( right edge  =  0.700 in 4.12 fixed-point )
%YMIN   { #ecc7 } ( left edge   = -1.200 in 4.12 fixed-point )
%YMAX   { #1333 } ( top edge    = +1.200 in 4.12 fixed-point )

%NTHREADS  { #0003 } ( number of worker threads -- must be <= MAX_THREAD_COUNT in threads.c )
%DELAY     { #0002 } ( busy-loop iterations per pixel; increase to slow workers down )


|00 @System  &vector $2 &wst $1 &rst $1 &eaddr $2 &ecode $1 &pad $1 &r $2 &g $2 &b $2 &debug $1 &halt $1
|20 @Screen  &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|d0 @Threads &cmd $1 &errno $1 &a0 $2 &a1 $2 &a2 $2 &r0 $2 &uselocalstorage $1



( Zero-page -- some space in the zero page thread local for zero page stuff )
|e0 @state   &y $2 &dx $2 &dy $2 &yend $2  ( per-row rendering state + band end )
|e8 @scratch &x1 $2 &y1 $2 &x2 $2 &y2 $2  ( temporaries )
|f0 @band &ystart $2 &screen_y $2  ( per-thread: saved band origin for restart )


( === PROGRAM ENTRY POINT === )
|0100

	( Color palette )
	#00ff .System/r DEO2
	#0ff0 .System/g DEO2
	#0f0f .System/b DEO2

	( Screen size: each logical pixel renders as a 2x2 block )
	width  #10 SFT2 .Screen/width  DEO2
	height #10 SFT2 .Screen/height DEO2

	( Auto-increment x after each pixel write )
	[ LIT2 01 -Screen/auto ] DEO

	( Create barrier so workers synchronise between render passes )
	NTHREADS barrier-create POP ;barrier-id STA2

	( Minimal frame handler keeps SDL event loop ticking at 60hz so   )
	( screen_changed()/screen_redraw()/emu_redraw() fire each frame.   )
    ( Without a non-zero vector SDL_WaitEvent blocks indefinitely.     )
    ( this might be a little bit cursed but this is the first thing I thought of   )
	;on-frame .Screen/vector DEO2

	( Spawn NTHREADS workers, passing band index 0..(NTHREADS-1) in a1.  )
	( threads.c copies a1 into r0 before uxn_eval, so the worker reads   )
	( its band index with ".Threads/r0 DEI2".                            )
	#0000
	&spawn-loop
		;worker OVR2 #0000 thread-create  ( entry=;worker arg=i flags=0 -- tid status )
		POP POP2                           ( discard returned tid and status )
		INC2
		DUP2 NTHREADS NEQ2 ?&spawn-loop
	POP2

	BRK

( Minimal frame callback -- keeps SDL event loop alive at 60hz )
@on-frame BRK

@width  WIDTH  SCALE MUL2 JMP2r
@height HEIGHT SCALE MUL2 JMP2r

( === SINGLE WORKER (handles all bands) ===                           )
( Band index n arrives in r0, placed there from a1 by threads.c.     )
( All geometry is derived at runtime from NTHREADS so changing that   )
( single macro is all that is needed to alter the thread count.       )
(   band_size  = (YMAX - YMIN) / NTHREADS  in 4.12 fixed-point       )
(   ystart     = YMIN + n * band_size                                 )
(   yend       = ystart + band_size                                   )
(   screen_y   = n * 2 * floor(HEIGHT*SCALE / NTHREADS)               )

@worker
	;use-local-storage JSR2
	[ LIT2 01 -Screen/auto ] DEO
	XMAX XMIN SUB2 width  DIV2 .state/dx STZ2
	YMAX YMIN SUB2 height DIV2 .state/dy STZ2

	( read band index n from r0 )
	.Threads/r0 DEI2                  ( -- n )

	( band_size = (YMAX-YMIN) / NTHREADS )
	YMAX YMIN SUB2 NTHREADS DIV2     ( -- n bs )

	( ystart = YMIN + n * band_size )
	( OVR2 copies n from below bs: (n bs n); MUL2 pops n and bs giving n*bs )
	OVR2 MUL2 YMIN ADD2              ( -- n ystart )
	DUP2 .state/y STZ2               ( -- n ystart )
	DUP2 .band/ystart STZ2           ( -- n ystart )

	( yend = ystart + rows_per_band * dy                                   )
	( band_size/dy has a remainder, so using band_size directly would make )
	( each thread render one extra row that bleeds into the next band.     )
	( Multiply the integer row count by dy to get an aligned yend instead. )
	height NTHREADS DIV2 .state/dy LDZ2 MUL2 ADD2
	.state/yend STZ2                  ( -- n )

	( if last thread, clamp yend to YMAX so rounding doesn't leave a gap )
	DUP2 NTHREADS #0001 SUB2 NEQ2 ?&not-last
	YMAX .state/yend STZ2
	&not-last

	( screen_y = n * 2 * floor(HEIGHT*SCALE / NTHREADS)                  )
	( Using the logical height (HEIGHT*SCALE) rather than Screen/height   )
	( (HEIGHT*SCALE/2) keeps the factor-of-2 row stride in sync with the  )
	( integer division, preventing gaps when SCALE%NTHREADS != 0.         )
	height NTHREADS DIV2   ( rows_per_band = floor(HEIGHT*SCALE/NTHREADS) )
	DUP2 ADD2              ( 2 * rows_per_band, matching the 2px row step )
	MUL2
	DUP2 .band/screen_y STZ2         ( save screen Y for restart )
	.Screen/y DEO2
	#0000 .Screen/x DEO2

	&loop
		.state/y LDZ2 DUP2 #8000 ADD2  .state/yend LDZ2 #8000 ADD2  LTH2 ?&row
		POP2 ;barrier-sync JSR2 !&loop
	&row
		#0000 .Screen/x DEO2
		XMIN
		&xloop
			OVR2 OVR2 SWP2 evaluate
			draw-px
			( busy-delay )
			DELAY &busy #0001 SUB2 DUP2 ORA ?&busy POP2
			.state/dx LDZ2 ADD2
			DUP2 #8000 ADD2 XMAX #8000 ADD2 LTH2 ?&xloop
		POP2 POP2
		.Screen/y ;inc2 adjust
		.state/y LDZ2 .state/dy LDZ2 ADD2 .state/y STZ2
		!&loop


( barrier-sync: called when a worker finishes its band.             )
( All threads rendezvous at the barrier; the serial thread clears   )
( both screen layers, then a second barrier ensures the clear is    )
( complete before any thread restarts rendering.                    )
@barrier-sync ( -- )
	( First barrier: wait for all workers to finish rendering )
	;use-global-storage JSR2
	;barrier-id LDA2
	;use-local-storage JSR2
	barrier-wait POP           ( -- serial? )
	ORA                        ( -- flag: non-zero if serial thread )
	( Serial thread clears both screen layers; others skip )
	?&do-clear
	!&after-clear
	&do-clear
	#0000 DUP2 .Screen/x DEO2 .Screen/y DEO2
	#80 .Screen/pixel DEO
	#c0 .Screen/pixel DEO
	&after-clear
	( Second barrier: wait for screen clear to complete )
	;use-global-storage JSR2
	;barrier-id LDA2
	;use-local-storage JSR2
	barrier-wait POP POP2      ( discard serial? and status )
	( Reset rendering state for this band )
	.band/ystart LDZ2 .state/y STZ2
	.band/screen_y LDZ2 .Screen/y DEO2
	#0000 .Screen/x DEO2
	[ LIT2 01 -Screen/auto ] DEO
	JMP2r


( === DRAWING PRIMITIVES === )

( Draws a 2x2 dithered pixel block from a single iteration count.   )
( level 0: |. .|  level 1: |# .|  level 2: |# .|                   )
(          |. .|            |. .|            |. #|                   )
( level 3: |# #|  level 4: |# #|                                    )
(          |. #|            |# #|                                    )
( Offsets +3, +1 for top row; +0, +2 for bottom row.                )
@draw-px
	INCk INCk INC
	draw-quad draw-quad
	.Screen/y ;inc1 adjust
	.Screen/x ;sub2 adjust
	INCk INC SWP
	draw-quad draw-quad
	.Screen/y ;sub1 !adjust

@draw-quad
	#02 SFT .Screen/pixel DEO JMP2r

( === MANDELBROT ITERATION === )

( evaluate: ( cx cy -- iter_count )                                  )
( Iterates z = z^2 + c up to 32 times; returns iteration count byte. )
( Scratch variables x1/y1/x2/y2 live in zero-page at @scratch.       )
( With TLS active each thread has its own private copy -- safe to     )
( call from multiple threads simultaneously without locking.          )
@evaluate
	( initialise: x1 = y1 = x2 = y2 = 0 )
	#0000
	DUP2 .scratch/x1 STZ2
	DUP2 .scratch/y1 STZ2
	DUP2 .scratch/x2 STZ2
	     .scratch/y2 STZ2

	( push max-iterations (#20=32) and counter (#00) onto return stack )
	LIT2r 2000

	&loop
		( new y1 = 2 * x1 * y1 + cy )
		.scratch/x1 LDZ2
		.scratch/y1 LDZ2
		smul2 DUP2 ADD2
		OVR2 ADD2 .scratch/y1 STZ2

		( new x1 = x2 - y2 + cx )
		SWP2
		.scratch/x2 LDZ2
		.scratch/y2 LDZ2 SUB2
		OVR2 ADD2 .scratch/x1 STZ2 SWP2

		( update cached squares )
		.scratch/x1 LDZ2 square
		DUP2 .scratch/x2 STZ2
		.scratch/y1 LDZ2 square
		DUP2 .scratch/y2 STZ2

		( escape check: x1^2 + y1^2 > 4.0 [#4000 in 4.12] )
		ADD2 #4000 GTH2 ?&end

		( increment counter; loop while counter < max )
		INCr GTHkr STHr ?&loop

	&end
	( discard cx and cy; pull iteration count from return stack )
	POP2 POP2 NIPr STHr JMP2r

( === FIXED-POINT ARITHMETIC === )
( All routines below are stateless and unchanged from mandelbrot-gradual.tal )

@non-negative
	DUP2 #8000 LTH2 JMP2r

@smul2
	LIT2r 0001 non-negative ?{ negate SWPr }
	SWP2 non-negative ?{ negate SWPr }
	smul2-pos STHr ?{ negate } POPr JMP2r

@smul2-pos
	aerate ROT2 aerate
	STH2 ROT2k STH2 MUL2r
	MUL2 STH2 ADD2r
	NIP2 MUL2 #07ff min #40 SFT2
	STH2r #04 SFT2 ADD2
	#7fff !min

@square
	non-negative ?{ negate }
	aerate
	OVR2 MUL2 #03 SFT2 SWP2
	DUP2 MUL2 #07ff min #40 SFT2
	ADD2 #7fff !min

@adjust
	STH2 DEI2k STH2r JSR2 ROT DEO2 JMP2r

@min
	GTH2k [ JMP SWP2 ] NIP2 JMP2r

@aerate
	SWP #0000 ROT SWP2 SWP JMP2r

@negate
	DUP2k EOR2 SWP2 SUB2 JMP2r

@inc2 INC2
@inc1 INC2 JMP2r
@sub1 #0001 SUB2 JMP2r
@sub2 #0002 SUB2 JMP2r

( === THREAD-LOCAL STORAGE WRAPPERS === )
( In uxn.c, LDA/STA/LDZ/STZ all index into RAM at: )
(   address + dev[0xDA] * PAGE_SIZE )
( When dev[0xDA] == 0x00, reads/writes go to global shared RAM. )
( When dev[0xDA] != 0x00, reads/writes go to an isolated )
( per-thread memory bank, so each thread gets its own copy )
( of the address space without affecting other threads. )
( Writing #ff via DEO auto-selects the current thread's bank. )
( Writing #00 via DEO switches back to global shared memory. )

@use-local-storage ( -- )
	#ff .Threads/uselocalstorage DEO
	JMP2r

@use-global-storage ( -- )
	#00 .Threads/uselocalstorage DEO
	JMP2r

( === THREAD WRAPPERS === )
( thread-create: ( entry arg flags -- tid|err status )                )
( Spawns a new thread at `entry`. threads.c writes `arg` into r0      )
( before uxn_eval, so the worker reads its argument via .Threads/r0   )
( DEI2. flags: 0=joinable, 1=detached. Returns tid (or error) and     )
( status byte (0=ok, non-zero=error).                                  )
@thread-create
	.Threads/a2 DEO2
	.Threads/a1 DEO2
	.Threads/a0 DEO2
	#01 .Threads/cmd DEO
	.Threads/r0 DEI2
	.Threads/errno DEI
	JMP2r

( thread-join: ( tid -- exit|err status )                             )
( Waits for thread `tid` to finish. Returns exit code and status.     )
@thread-join
	.Threads/a0 DEO2
	#02 .Threads/cmd DEO
	.Threads/r0 DEI2
	.Threads/errno DEI
	JMP2r

( mutex-create: ( -- mid|err status )                                 )
( Creates a new mutex and returns its handle and status.              )
@mutex-create
	#0000 .Threads/a0 DEO2
	#04 .Threads/cmd DEO
	.Threads/r0 DEI2
	.Threads/errno DEI
	JMP2r

( mutex-destroy: ( mid -- status )                                    )
@mutex-destroy
	.Threads/a0 DEO2
	#05 .Threads/cmd DEO
	.Threads/errno DEI
	JMP2r

( mutex-lock: ( mid -- status )                                       )
@mutex-lock
	.Threads/a0 DEO2
	#06 .Threads/cmd DEO
	.Threads/errno DEI
	JMP2r

( mutex-unlock: ( mid -- status )                                     )
@mutex-unlock
	.Threads/a0 DEO2
	#07 .Threads/cmd DEO
	.Threads/errno DEI
	JMP2r

( cond-create: ( -- cid|err status )                                  )
( Creates a new condition variable and returns its handle and status. )
@cond-create
	#09 .Threads/cmd DEO
	.Threads/r0 DEI2
	.Threads/errno DEI
	JMP2r

( cond-destroy: ( cid -- status )                                     )
@cond-destroy
	.Threads/a0 DEO2
	#0a .Threads/cmd DEO
	.Threads/errno DEI
	JMP2r

( cond-wait: ( cid mid -- status )                                    )
( mutex must be locked by caller; atomically released while waiting.  )
@cond-wait
	.Threads/a1 DEO2
	.Threads/a0 DEO2
	#0b .Threads/cmd DEO
	.Threads/errno DEI
	JMP2r

( cond-signal: ( cid -- status )                                      )
( Wakes one thread waiting on the condition variable.                 )
@cond-signal
	.Threads/a0 DEO2
	#0c .Threads/cmd DEO
	.Threads/errno DEI
	JMP2r

( cond-broadcast: ( cid -- status )                                   )
( Wakes all threads waiting on the condition variable.                )
@cond-broadcast
	.Threads/a0 DEO2
	#0d .Threads/cmd DEO
	.Threads/errno DEI
	JMP2r

( cond-timedwait: ( cid mid timeout_ms -- result status )             )
( Like cond-wait but with a relative ms timeout. result: 0=signalled, )
( 1=timed out, 2=invalid args, 3=clock failure. STATUS=0 in both      )
( signal and timeout cases; check result to distinguish them.         )
@cond-timedwait
	.Threads/a2 DEO2
	.Threads/a1 DEO2
	.Threads/a0 DEO2
	#0e .Threads/cmd DEO
	.Threads/r0 DEI2
	.Threads/errno DEI
	JMP2r

( barrier-create: ( count -- bid|err status )                          )
( Creates a barrier for `count` threads. Returns handle and status.   )
@barrier-create
    .Threads/a0 DEO2
    #0f .Threads/cmd DEO
    .Threads/r0 DEI2
    .Threads/errno DEI
    JMP2r

( barrier-destroy: ( bid -- status )                                   )
@barrier-destroy
    .Threads/a0 DEO2
    #10 .Threads/cmd DEO
    .Threads/errno DEI
    JMP2r

( barrier-wait: ( bid -- serial? status )                              )
( Blocks until all threads reach the barrier. Returns serial?=1 for   )
( exactly one thread (the "serial thread"), 0 for all others.         )
@barrier-wait
    .Threads/a0 DEO2
    #11 .Threads/cmd DEO
    .Threads/r0 DEI2
    .Threads/errno DEI
    JMP2r

@barrier-id $2