( mandelbrot-parallel.tal )
( )
( Renders a Mandelbrot set fractal from eight threads concurrently.   )
( The Y range [YMIN, YMAX) and the screen rows [0, 1024) are split    )
( into 8 equal horizontal bands, each drawn by one worker thread.     )
( )
( Band layout (worker, y-range, screen rows):                         )
(   0: [YB0, YB1)  rows   0-127    )
(   1: [YB1, YB2)  rows 128-255    )
(   2: [YB2, YB3)  rows 256-383    )
(   3: [YB3, YB4)  rows 384-511    )
(   4: [YB4, YB5)  rows 512-639    )
(   5: [YB5, YB6)  rows 640-767    )
(   6: [YB6, YB7)  rows 768-895    )
(   7: [YB7, YMAX) rows 896-1023   )
( )
( Thread-safety notes:                                                )
(   Screen cursor registers (rX, rY) are __thread-local in screen.c, )
(   so each thread has its own independent cursor.                    )
(   Screen/auto (rMX et al.) is also __thread-local -- each worker    )
(   must issue its own Screen/auto DEO before writing pixels.         )
(   The fg/bg pixel buffers are protected by an internal mutex in    )
(   screen.c -- concurrent pixel/sprite writes are safe.             )
(   Zero-page (LDZ/STZ) is redirected per-thread when               )
(   Threads/uselocalstorage is set, giving each thread private        )
(   copies of state (y, dx, dy) and evaluate scratch space.          )
( )
( The evaluate function uses STZ2/LDZ2 instead of STR2/LDR2 to avoid )
( the data race of two threads writing into the shared code-stream.   )

%SCALE  { #0020 } ( scale factor = 32 )
%WIDTH  { #0015 } ( base logical width = 21 )
%HEIGHT { #0010 } ( base logical height = 16 )
%XMIN   { #de69 } ( left edge   = -2.100 in 4.12 fixed-point )
%XMAX   { #0b33 } ( right edge  =  0.700 in 4.12 fixed-point )
%YMIN   { #ecc7 } ( left edge   = -1.200 in 4.12 fixed-point )
%YMAX   { #1333 } ( top edge    = +1.200 in 4.12 fixed-point )

( BAND_SIZE = (YMAX-YMIN)/8 = 0x266C/8 = 0x04CD in 4.12 fixed-point )
%BAND_SIZE { #04cd }

|00 @System  &vector $2 &wst $1 &rst $1 &eaddr $2 &ecode $1 &pad $1 &r $2 &g $2 &b $2 &debug $1 &halt $1
|20 @Screen  &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|d0 @Threads &cmd $1 &errno $1 &a0 $2 &a1 $2 &a2 $2 &r0 $2 &uselocalstorage $1

( Zero-page -- LDZ/STZ redirect to per-thread bank when uselocalstorage != 0 )
|80 @state   &y $2 &dx $2 &dy $2 &yend $2  ( per-row rendering state + band end )
|88 @scratch &x1 $2 &y1 $2 &x2 $2 &y2 $2  ( evaluate temporaries )

( === PROGRAM ENTRY POINT === )
|0100

	( Color palette )
	#00ff .System/r DEO2
	#0ff0 .System/g DEO2
	#0f0f .System/b DEO2

	( Screen size: each logical pixel renders as a 2x2 block )
	width  #10 SFT2 .Screen/width  DEO2
	height #10 SFT2 .Screen/height DEO2

	( Auto-increment x after each pixel write )
	[ LIT2 01 -Screen/auto ] DEO

	( Minimal frame handler keeps SDL event loop ticking at 60hz so   )
	( screen_changed()/screen_redraw()/emu_redraw() fire each frame.   )
	( Without a non-zero vector SDL_WaitEvent blocks indefinitely.     )
	;on-frame .Screen/vector DEO2

	( Spawn all 8 workers, passing band index 0-7 in a1.                )
	( threads.c copies a1 into r0 before uxn_eval, so the worker reads  )
	( its band index with ".Threads/r0 DEI2".                           )
	;worker .Threads/a0 DEO2  #0000 .Threads/a1 DEO2  #0000 .Threads/a2 DEO2  #01 .Threads/cmd DEO
	;worker .Threads/a0 DEO2  #0001 .Threads/a1 DEO2  #0000 .Threads/a2 DEO2  #01 .Threads/cmd DEO
	;worker .Threads/a0 DEO2  #0002 .Threads/a1 DEO2  #0000 .Threads/a2 DEO2  #01 .Threads/cmd DEO
	;worker .Threads/a0 DEO2  #0003 .Threads/a1 DEO2  #0000 .Threads/a2 DEO2  #01 .Threads/cmd DEO
	;worker .Threads/a0 DEO2  #0004 .Threads/a1 DEO2  #0000 .Threads/a2 DEO2  #01 .Threads/cmd DEO
	;worker .Threads/a0 DEO2  #0005 .Threads/a1 DEO2  #0000 .Threads/a2 DEO2  #01 .Threads/cmd DEO
	;worker .Threads/a0 DEO2  #0006 .Threads/a1 DEO2  #0000 .Threads/a2 DEO2  #01 .Threads/cmd DEO
	;worker .Threads/a0 DEO2  #0007 .Threads/a1 DEO2  #0000 .Threads/a2 DEO2  #01 .Threads/cmd DEO

	BRK

( Minimal frame callback -- keeps SDL event loop alive at 60hz )
@on-frame BRK

@width  WIDTH  SCALE MUL2 JMP2r
@height HEIGHT SCALE MUL2 JMP2r

( === SINGLE WORKER (handles all 8 bands) ===                         )
( Band index n (0-7) arrives in r0, placed there from a1 by           )
( threads.c before uxn_eval. The worker derives:                      )
(   ystart    = YMIN + n * BAND_SIZE  (BAND_SIZE = (YMAX-YMIN)/8)    )
(   yend      = ystart + BAND_SIZE                                    )
(   screen_y  = n * 0x0080           (128 px per band = 64 rows * 2) )
( Worker 7's yend overshoots YMAX by at most 1 dy step (imperceptible) )

@worker
	#ff .Threads/uselocalstorage DEO
	[ LIT2 01 -Screen/auto ] DEO
	XMAX XMIN SUB2 width  DIV2 .state/dx STZ2
	YMAX YMIN SUB2 height DIV2 .state/dy STZ2

	( read band index from r0 -- set from a1 by the thread runtime )
	.Threads/r0 DEI2             ( -- n )
	DUP2                         ( -- n n )

	( ystart = YMIN + n * BAND_SIZE )
	BAND_SIZE MUL2 YMIN ADD2         ( -- n ystart )
	DUP2 .state/y STZ2              ( -- n ystart )

	( yend = ystart + BAND_SIZE )
	BAND_SIZE ADD2 .state/yend STZ2  ( -- n )

	( screen_y = n * 0x0080 )
	#0080 MUL2 .Screen/y DEO2
	#0000 .Screen/x DEO2

	&loop
		.state/y LDZ2 DUP2 #8000 ADD2  .state/yend LDZ2 #8000 ADD2  LTH2 ?&row
		POP2 BRK
	&row
		#0000 .Screen/x DEO2
		XMIN
		&xloop
			OVR2 OVR2 SWP2 evaluate
			draw-px
			.state/dx LDZ2 ADD2
			DUP2 #8000 ADD2 XMAX #8000 ADD2 LTH2 ?&xloop
		POP2 POP2
		.Screen/y ;inc2 adjust
		.state/y LDZ2 .state/dy LDZ2 ADD2 .state/y STZ2
		!&loop


( === DRAWING PRIMITIVES === )

( Draws a 2x2 dithered pixel block from a single iteration count.   )
( level 0: |. .|  level 1: |# .|  level 2: |# .|                   )
(          |. .|            |. .|            |. #|                   )
( level 3: |# #|  level 4: |# #|                                    )
(          |. #|            |# #|                                    )
( Offsets +3, +1 for top row; +0, +2 for bottom row.                )
@draw-px
	INCk INCk INC
	draw-quad draw-quad
	.Screen/y ;inc1 adjust
	.Screen/x ;sub2 adjust
	INCk INC SWP
	draw-quad draw-quad
	.Screen/y ;sub1 !adjust

@draw-quad
	#02 SFT .Screen/pixel DEO JMP2r

( === MANDELBROT ITERATION === )

( evaluate: ( cx cy -- iter_count )                                  )
( Iterates z = z^2 + c up to 32 times; returns iteration count byte. )
( Scratch variables x1/y1/x2/y2 live in zero-page at @scratch.       )
( With TLS active each thread has its own private copy -- safe to     )
( call from multiple threads simultaneously without locking.          )
@evaluate
	( initialise: x1 = y1 = x2 = y2 = 0 )
	#0000
	DUP2 .scratch/x1 STZ2
	DUP2 .scratch/y1 STZ2
	DUP2 .scratch/x2 STZ2
	     .scratch/y2 STZ2

	( push max-iterations (#20=32) and counter (#00) onto return stack )
	LIT2r 2000

	&loop
		( new y1 = 2 * x1 * y1 + cy )
		.scratch/x1 LDZ2
		.scratch/y1 LDZ2
		smul2 DUP2 ADD2
		OVR2 ADD2 .scratch/y1 STZ2

		( new x1 = x2 - y2 + cx )
		SWP2
		.scratch/x2 LDZ2
		.scratch/y2 LDZ2 SUB2
		OVR2 ADD2 .scratch/x1 STZ2 SWP2

		( update cached squares )
		.scratch/x1 LDZ2 square
		DUP2 .scratch/x2 STZ2
		.scratch/y1 LDZ2 square
		DUP2 .scratch/y2 STZ2

		( escape check: x1^2 + y1^2 > 4.0 [#4000 in 4.12] )
		ADD2 #4000 GTH2 ?&end

		( increment counter; loop while counter < max )
		INCr GTHkr STHr ?&loop

	&end
	( discard cx and cy; pull iteration count from return stack )
	POP2 POP2 NIPr STHr JMP2r

( === FIXED-POINT ARITHMETIC === )
( All routines below are stateless and unchanged from mandelbrot-gradual.tal )

@non-negative
	DUP2 #8000 LTH2 JMP2r

@smul2
	LIT2r 0001 non-negative ?{ negate SWPr }
	SWP2 non-negative ?{ negate SWPr }
	smul2-pos STHr ?{ negate } POPr JMP2r

@smul2-pos
	aerate ROT2 aerate
	STH2 ROT2k STH2 MUL2r
	MUL2 STH2 ADD2r
	NIP2 MUL2 #07ff min #40 SFT2
	STH2r #04 SFT2 ADD2
	#7fff !min

@square
	non-negative ?{ negate }
	aerate
	OVR2 MUL2 #03 SFT2 SWP2
	DUP2 MUL2 #07ff min #40 SFT2
	ADD2 #7fff !min

@adjust
	STH2 DEI2k STH2r JSR2 ROT DEO2 JMP2r

@min
	GTH2k [ JMP SWP2 ] NIP2 JMP2r

@aerate
	SWP #0000 ROT SWP2 SWP JMP2r

@negate
	DUP2k EOR2 SWP2 SUB2 JMP2r

@inc2 INC2
@inc1 INC2 JMP2r
@sub1 #0001 SUB2 JMP2r
@sub2 #0002 SUB2 JMP2r
