( two-thread-fill.tal )
(                                                                          )
( Minimal proof-of-concept: two threads render concurrently to the screen. )
(                                                                          )
( worker-top fills the top half (rows 0..99)    with fg color 1 (green).  )
( worker-bot fills the bottom half (rows 100..199) with fg color 2 (cyan). )
(                                                                          )
( Design notes:                                                            )
(   Screen cursor registers rX and rY live in screen.c as __thread-local, )
(   so each thread has its own independent drawing cursor.                 )
(   Screen/auto is also consumed via rMX/rMY which are __thread-local;    )
(   any worker that uses per-pixel auto-increment must set Screen/auto     )
(   itself -- the main thread's DEO does NOT carry over to worker threads  )
(   because uxn is __thread and dev[] starts zeroed in each new thread.   )
(   Pixel-buffer writes (bg/fg arrays + dirty rect) are protected by an   )
(   internal mutex in screen.c, so concurrent writes are safe.            )
(                                                                          )
( Pixel fill mode ctrl byte breakdown (Screen/pixel DEO):                 )
(   bit 7 (0x80): fill rectangle instead of single pixel                  )
(   bit 6 (0x40): write to fg layer (clear = bg layer)                    )
(   bit 5 (0x20): y range is [0, rY)   (clear = [rY, height))             )
(   bit 4 (0x10): x range is [0, rX)   (clear = [rX, width))             )
(   bits 1-0    : color index (0-3)                                       )

|00 @System  &vector $2 &wst $1 &rst $1 &eaddr $2 &ecode $1 &pad $1 &r $2 &g $2 &b $2 &debug $1 &halt $1
|20 @Screen  &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|d0 @Threads &cmd $1 &errno $1 &a0 $2 &a1 $2 &a2 $2 &r0 $2 &uselocalstorage $1

|0100

	( Color palette -- four 4-bit components packed into each 16-bit register )
	( color0=black  color1=green  color2=cyan  color3=white                   )
	( r: 0, 0, 0, f  →  #000f )
	( g: 0, f, f, f  →  #0fff )
	( b: 0, 0, f, f  →  #00ff )
	#000f .System/r DEO2
	#0fff .System/g DEO2
	#00ff .System/b DEO2

	( Screen: 320×200 )
	#0140 .Screen/width  DEO2
	#00c8 .Screen/height DEO2

	( Frame handler -- keeps SDL event loop alive so redraws fire at 60 hz )
	;on-frame .Screen/vector DEO2

	( Spawn top-half worker )
	;worker-top .Threads/a0 DEO2
	#0000 .Threads/a1 DEO2
	#0000 .Threads/a2 DEO2
	#01 .Threads/cmd DEO

	( Spawn bottom-half worker )
	;worker-bot .Threads/a0 DEO2
	#0000 .Threads/a1 DEO2
	#0000 .Threads/a2 DEO2
	#01 .Threads/cmd DEO

	BRK

@on-frame BRK

( === TOP-HALF WORKER === )
( Fills the rectangle (0,0)..(width,100) on the fg layer with color 1. )
( ctrl = 0x80|0x40|0x10|0x20|0x01 = 0xf1                               )
(   0x80 = fill mode                                                     )
(   0x40 = fg layer                                                      )
(   0x10 = x range [0, rX)  →  set rX = screen width                   )
(   0x20 = y range [0, rY)  →  set rY = 100                             )
(   0x01 = color 1 (green)                                               )
@worker-top
	.Screen/width DEI2 .Screen/x DEO2  ( rX = screen width )
	#0064 .Screen/y DEO2               ( rY = 100 = height / 2 )
	#f1 .Screen/pixel DEO              ( fill top half with color 1 )
	BRK

( === BOTTOM-HALF WORKER === )
( Fills the rectangle (0,100)..(width,200) on the fg layer with color 2. )
( ctrl = 0x80|0x40|0x10|0x02 = 0xd2                                      )
(   0x80 = fill mode                                                      )
(   0x40 = fg layer                                                       )
(   0x10 = x range [0, rX)  →  set rX = screen width                    )
(   no 0x20 means y range [rY, height)  →  set rY = 100                  )
(   0x02 = color 2 (cyan)                                                 )
@worker-bot
	.Screen/width DEI2 .Screen/x DEO2  ( rX = screen width )
	#0064 .Screen/y DEO2               ( rY = 100 = height / 2 )
	#d2 .Screen/pixel DEO              ( fill bottom half with color 2 )
	BRK
