( Melody with varying rhythm + pseudo-random workload )

|00 @System [ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]
|20 @Screen [ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|30 @Audio0 [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]

|0000
@timer $1
@note $1
@seed $1

|0100 ( -> )
  ;on-frame .Screen/vector DEO2

  ( setup synth )
  #0208 .Audio0/adsr DEO2
  ;saw .Audio0/addr DEO2
  #0100 .Audio0/length DEO2
  #dd .Audio0/volume DEO

  ( init seed )
  #a7 .seed STZ

BRK

( just use the frame handler to play the audio like the example - I can't figure out how to do it otherwise )
@on-frame ( -> )
  ( === HIGHLY VARIABLE WORKLOAD === )
  ( multiply seed by 29 and add 63 to get new pseudo random seed )
  .seed LDZ #1d MUL #3f ADD .seed STZ

  ( use upper bits of seed to determine workload )
  ( we want it to be as variable as possible )
  ( sometimes skip entirely, sometimes very heavy )
  ( we use the top 2 bits for this purpose so 75% chance of light work, 25% chance of heavy work )
  .seed LDZ #c0 AND #c0 NEQ ,&light JCN

    ( heavy: full 3 nested loops with random outer )
    ( two inner loops of 256 iterations each )
    .seed LDZ  ( 0-255 outer iterations )
    #00
    &outer
      #ff #00
      &middle
        #ff #00
        &inner INC DUP #00 NEQ ,&inner JCN
        POP POP
        INC GTHk ,&middle JCN
      POP POP
      INC GTHk ,&outer JCN
    POP POP
    ,&done-work JMP

  &light
    ( light: 16 iterations so nearly instant )
    #10 #00
    &tiny INC GTHk ,&tiny JCN
    POP POP

  &done-work
  ( === END WORKLOAD === )

  ( increment timer )
  .timer LDZ INC .timer STZ

  ( fixed tempo - every 14 frames )
  .timer LDZ #0e LTH ,&done JCN

  ( play current note - ff means rest )
  #00 .note LDZ ;melody ADD2 LDA
  DUP #ff NEQ ,&play JCN
    POP ,&skip JMP
  &play
  .Audio0/pitch DEO
  &skip

  ( advance note, wrap at 20 )
  .note LDZ INC #14 DIVk MUL SUB .note STZ

  ( reset timer )
  #00 .timer STZ

  &done
BRK

@melody
  40 3e 3c 3e 40 40 40 ff
  3e 3e 3e ff 40 43 43 ff
  ff ff ff ff

@saw
  0003 0609 0c0f 1215 181b 1e21 2427 2a2d
  3033 3639 3b3e 4143 4649 4b4e 5052 5557
  595b 5e60 6264 6667 696b 6c6e 7071 7274
  7576 7778 797a 7b7b 7c7d 7d7e 7e7e 7e7e
  7f7e 7e7e 7e7e 7d7d 7c7b 7b7a 7978 7776
  7574 7271 706e 6c6b 6967 6664 6260 5e5b
  5957 5552 504e 4b49 4643 413e 3b39 3633
  302d 2a27 2421 1e1b 1815 120f 0c09 0603
  00fd faf7 f4f1 eeeb e8e5 e2df dcd9 d6d3
  d0cd cac7 c5c2 bfbd bab7 b5b2 b0ae aba9
  a7a5 a2a0 9e9c 9a99 9795 9492 908f 8e8c
  8b8a 8988 8786 8585 8483 8382 8282 8282
  8182 8282 8282 8383 8485 8586 8788 898a
  8b8c 8e8f 9092 9495 9799 9a9c 9ea0 a2a5
  a7a9 abae b0b2 b5b7 babd bfc2 c5c7 cacd
  d0d3 d6d9 dcdf e2e5 e8eb eef1 f4f7 fafd