( Melody with varying rhythm + pseudo-random workload )
( Audio decoupled from frames via threaded timed-wait sleep )
( Compare with stuttering.tal where audio is tied to frames )

|00 @System [ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]
|20 @Screen [ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|30 @Audio0 [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]

|d0 @Threads
    &cmd      $1
    &errno    $1
    &a0       $2
    &a1       $2
    &a2       $2
    &r0       $2
    &uselocalstorage    $1

|0000
@seed $1

|0100 ( -> )
  ;on-frame .Screen/vector DEO2

  ( init seed )
  #a7 .seed STZ

  ( create mutex for timed wait sleep )
  ;MUTEX.INIT JSR2 POP ;sleep-mutex STA2

  ( create condition variable for timed wait sleep )
  ;COND.CREATE JSR2 POP ;sleep-cond STA2

  ( spawn audio thread - entry=;audio-thread, arg=#0000, flags=#0000 )
  ;audio-thread #0000 #0000 ;THREAD.CREATE JSR2 POP POP2

BRK

( just use the frame handler for the workload - audio is handled by the thread now )
@on-frame ( -> )
  ( === HIGHLY VARIABLE WORKLOAD === )
  ( multiply seed by 29 and add 63 to get new pseudo random seed )
  .seed LDZ #1d MUL #3f ADD .seed STZ

  ( use upper bits of seed to determine workload )
  ( we want it to be as variable as possible )
  ( sometimes skip entirely, sometimes very heavy )
  ( we use the top 2 bits for this purpose so 75% chance of light work, 25% chance of heavy work )
  .seed LDZ #c0 AND #c0 NEQ ,&light JCN

    ( heavy: full 3 nested loops with random outer )
    ( two inner loops of 256 iterations each )
    .seed LDZ  ( 0-255 outer iterations )
    #00
    &outer
      #ff #00
      &middle
        #ff #00
        &inner INC DUP #00 NEQ ,&inner JCN
        POP POP
        INC GTHk ,&middle JCN
      POP POP
      INC GTHk ,&outer JCN
    POP POP
    ,&done-work JMP

  &light
    ( light: 16 iterations so nearly instant )
    #10 #00
    &tiny INC GTHk ,&tiny JCN
    POP POP

  &done-work
  ( === END WORKLOAD === )

BRK

( audio thread: plays melody on a fixed timer independent of frame rate )
@audio-thread ( -> )
  ( setup synth in this thread's device registers )
  #0208 .Audio0/adsr DEO2
  ;saw .Audio0/addr DEO2
  #0100 .Audio0/length DEO2
  #dd .Audio0/volume DEO

  #00 ( note index on stack )
  &loop
    ( play current note - ff means rest )
    #00 OVR ;melody ADD2 LDA
    DUP #ff NEQ ,&play JCN
      POP ,&skip JMP
    &play
    .Audio0/pitch DEO
    &skip

    ( advance note, wrap at 20 )
    INC #14 DIVk MUL SUB

    ( sleep ~233ms using cond timed wait - nobody signals so it always times out )
    STH ( stash note index to return stack )

    ;sleep-mutex LDA2 ;MUTEX.LOCK JSR2 POP
    ( 00e9 is 233 )
    ;sleep-cond LDA2 ;sleep-mutex LDA2 #00e9 ;COND.TIMEDWAIT JSR2 POP POP2

    ;sleep-mutex LDA2 ;MUTEX.UNLOCK JSR2 POP

    STHr ( restore note index )

    !&loop

( === Thread Wrappers === )

@MUTEX.INIT ( -- mid|err status )
    #0000 .Threads/a0 DEO2
    #04 .Threads/cmd DEO
    .Threads/r0 DEI2
    .Threads/errno DEI
JMP2r

@MUTEX.LOCK ( mid -- status )
    .Threads/a0 DEO2
    #06 .Threads/cmd DEO
    .Threads/errno DEI
JMP2r

@MUTEX.UNLOCK ( mid -- status )
    .Threads/a0 DEO2
    #07 .Threads/cmd DEO
    .Threads/errno DEI
JMP2r

@COND.CREATE ( -- cid|err status )
    #09 .Threads/cmd DEO
    .Threads/r0 DEI2
    .Threads/errno DEI
JMP2r

@COND.TIMEDWAIT ( cid mid timeout -- result status )
    .Threads/a2 DEO2
    .Threads/a1 DEO2
    .Threads/a0 DEO2
    #0e .Threads/cmd DEO
    .Threads/r0 DEI2
    .Threads/errno DEI
JMP2r

@THREAD.CREATE ( entry arg flags -- tid|err status )
    .Threads/a2 DEO2
    .Threads/a1 DEO2
    .Threads/a0 DEO2
    #01 .Threads/cmd DEO
    .Threads/r0 DEI2
    .Threads/errno DEI
JMP2r

@melody
  40 3e 3c 3e 40 40 40 ff
  3e 3e 3e ff 40 43 43 ff
  ff ff ff ff

@saw
  0003 0609 0c0f 1215 181b 1e21 2427 2a2d
  3033 3639 3b3e 4143 4649 4b4e 5052 5557
  595b 5e60 6264 6667 696b 6c6e 7071 7274
  7576 7778 797a 7b7b 7c7d 7d7e 7e7e 7e7e
  7f7e 7e7e 7e7e 7d7d 7c7b 7b7a 7978 7776
  7574 7271 706e 6c6b 6967 6664 6260 5e5b
  5957 5552 504e 4b49 4643 413e 3b39 3633
  302d 2a27 2421 1e1b 1815 120f 0c09 0603
  00fd faf7 f4f1 eeeb e8e5 e2df dcd9 d6d3
  d0cd cac7 c5c2 bfbd bab7 b5b2 b0ae aba9
  a7a5 a2a0 9e9c 9a99 9795 9492 908f 8e8c
  8b8a 8988 8786 8585 8483 8382 8282 8282
  8182 8282 8282 8383 8485 8586 8788 898a
  8b8c 8e8f 9092 9495 9799 9a9c 9ea0 a2a5
  a7a9 abae b0b2 b5b7 babd bfc2 c5c7 cacd
  d0d3 d6d9 dcdf e2e5 e8eb eef1 f4f7 fafd

@sleep-mutex $2
@sleep-cond $2
